<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EvolvAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="9K4-61-hUd">
                                <rect key="frame" x="30" y="70" width="540" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU1-fY-qfp">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-1S-RmR">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v3d-1D-rUU" userLabel="loggedInSwitch">
                                                <rect key="frame" x="491" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="loggedInSwitchToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="mFZ-pf-HeJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiL-bE-god">
                                        <rect key="frame" x="0.0" y="45" width="540" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age is 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqE-z7-khp" userLabel="Age is 25">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-jh-bkg" userLabel="ageIs25">
                                                <rect key="frame" x="491" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ageIs25Toggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="ORq-W6-ddp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88d-Bz-rBx">
                                        <rect key="frame" x="0.0" y="90" width="540" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name is Alex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-gi-etf" userLabel="Name is Alex">
                                                <rect key="frame" x="0.0" y="0.0" width="491" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-yS-z2N" userLabel="nameIsAlex">
                                                <rect key="frame" x="491" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="nameIsAlexToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ip5-In-IjX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bug-4i-wpR">
                                <rect key="frame" x="30" y="221" width="540" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-BD-bJL">
                                <rect key="frame" x="30" y="480" width="240" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ncb-u6-qY7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Left button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bottomButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gc-E6-5Dg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-4S-XWh">
                                <rect key="frame" x="330" y="480" width="240" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Right button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="b7K-BD-bJL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Bug-4i-wpR" secondAttribute="top" constant="30" id="848-Zz-qUh"/>
                            <constraint firstItem="Bug-4i-wpR" firstAttribute="trailing" secondItem="9K4-61-hUd" secondAttribute="trailing" id="CKD-1o-OwW"/>
                            <constraint firstItem="KNw-4S-XWh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7K-BD-bJL" secondAttribute="trailing" id="IGM-m2-2MA"/>
                            <constraint firstItem="Bug-4i-wpR" firstAttribute="top" secondItem="9K4-61-hUd" secondAttribute="bottom" constant="30" id="JUJ-l7-Fjm"/>
                            <constraint firstItem="Bug-4i-wpR" firstAttribute="leading" secondItem="9K4-61-hUd" secondAttribute="leading" id="P3A-J1-FE0"/>
                            <constraint firstItem="KNw-4S-XWh" firstAttribute="bottom" secondItem="b7K-BD-bJL" secondAttribute="bottom" id="QXs-4Q-FKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9K4-61-hUd" secondAttribute="trailing" constant="30" id="V8j-eQ-t6h"/>
                            <constraint firstItem="KNw-4S-XWh" firstAttribute="top" secondItem="b7K-BD-bJL" secondAttribute="top" id="WpX-z9-S29"/>
                            <constraint firstItem="b7K-BD-bJL" firstAttribute="trailing" secondItem="Bug-4i-wpR" secondAttribute="trailing" multiplier="1/2" constant="-15" id="XYk-SZ-LXI"/>
                            <constraint firstItem="b7K-BD-bJL" firstAttribute="leading" secondItem="Bug-4i-wpR" secondAttribute="leading" id="iqa-0u-csZ"/>
                            <constraint firstItem="KNw-4S-XWh" firstAttribute="trailing" secondItem="Bug-4i-wpR" secondAttribute="trailing" id="mRz-v4-7X4"/>
                            <constraint firstItem="9K4-61-hUd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="oYH-f6-uOF"/>
                            <constraint firstItem="KNw-4S-XWh" firstAttribute="width" secondItem="b7K-BD-bJL" secondAttribute="width" id="q3J-Me-VtG"/>
                            <constraint firstItem="9K4-61-hUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rEy-5e-zTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b7K-BD-bJL" secondAttribute="bottom" constant="70" id="uSC-YS-2oE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="b7K-BD-bJL" id="cXs-RJ-D3A"/>
                        <outlet property="button2" destination="KNw-4S-XWh" id="Pfu-h2-aDP"/>
                        <outlet property="dynamicLabel" destination="Bug-4i-wpR" id="OMA-kd-nCU"/>
                        <outletCollection property="switches" destination="SaZ-yS-z2N" collectionClass="NSMutableArray" id="5Um-ad-IOx"/>
                        <outletCollection property="switches" destination="Vor-jh-bkg" collectionClass="NSMutableArray" id="bhO-Bu-OAJ"/>
                        <outletCollection property="switches" destination="v3d-1D-rUU" collectionClass="NSMutableArray" id="tQk-Mj-Ub2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
